{
    "title": "FaceDetectorOpenCVSimple",
    "identifier": "com.bunistack.FaceDetectorOpenCVSimple",
    "orientation": "portrait",
    "versioncode": 1,
    "versionname": "1.0.0",
    "stage": "test"
}
